{
  "name": "Deno",
  "dockerFile": "Dockerfile",
  "remoteUser": "vscode",
  // container features to add during the build step
  "features": {
    "git": "latest",
    "sshd": "latest",
    "node": "latest",
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {},
    "ghcr.io/devcontainers-contrib/features/act:1": {},
    "ghcr.io/devcontainers-contrib/features/actionlint:1": {}
  },
  // settings for the vscode editor
  "customizations": {
    "vscode": {
      "settings": {
        "deno.cacheOnSave": true,
        "deno.codeLens.test": true,
        "deno.defaultTaskCommand": "run",
        "deno.documentPreloadLimit": 100,
        "deno.enable": true,
        "deno.future": true,
        "deno.internalDebug": true,
        "deno.lint": true,
        "deno.maxTsServerMemory": 4096,
        "deno.suggest.imports.autoDiscover": true,
        "deno.suggest.imports.hosts": {
          "https://deno.land": true,
          "jsr:": true,
          "npm:": true,
          "node:": true
        },
        "deno.unsafelyIgnoreCertificateErrors": [
          "localhost"
        ],
        "deno.unstable": true,
        "editor.tabSize": 2,
        "editor.stickyTabStops": true,
        "editor.linkedEditing": true,
        "editor.minimap.enabled": false,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true
      },
      "extensions": [
        "github.theme",
        "github.vscode-github-actions",
        "github.copilot",
        "denoland.vscode-deno",
        "editorconfig.editorconfig",
        "vsls-contrib.gistfs",
        "redhat.vscode-yaml",
        "antfu.browse-lite",
        "bierner.markdown-preview-github-styles",
        "mutantdino.resourcemonitor"
      ]
    }
  },
  "postAttachCommand": ". /home/vscode/.bashrc"
}
